CLIENT_ID=147559890941-kcdej2ji3vpvosu4p0qbv7ih6u4u7j87.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000
MONGO_URI=mongodb://127.0.0.1:27017/gennew